<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8a33a67b8c.js"
      crossorigin="anonymous"
    ></script>
    <title>Protfolio</title>
    <style>
      body {
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(149, 171, 184);
      }
      .main-wrapper {
        font-family: "Roboto", sans-serif;
        text-align: center;
      }
      #hero-img {
        width: 40%;
        float: left;
        padding-left: 30px;
      }
      .hero-container {
        height: 60vh;
        /* border: solid red 3px; */
      }
      .title {
        padding-bottom: 45px;
      }
      h1 {
        font-size: 65px;
        margin: 0px;
      }
      h2 {
        font-size: 25px;
        font-weight: 300;
        margin: 0px;
      }
      .card-wrapper {
        height: 400px;
        padding-right: 80px;
        float: right;
        width: 50%;
        /* border: solid green 3px; */
      }
      .card {
        float: right;
        width: 200px;
        height: 300px;
        margin: 30px;
        background-color: rgb(41, 44, 46);
        box-shadow: 0px 21px 16px 1px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
      .tech {
        max-width: 100%;
        height: 112.5px;
      }
      .cardtext {
        color: white;
        text-align: left;
        padding: 5px;
        font-weight: 300;
      }
      .about {
        font-size: 30px;
      }
      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="title">
        <h1>Ilya Melihov</h1>
        <h2>Full Stack Developer</h2>
      </div>
      <div class="hero-container">
        <img id="hero-img" src="/images/ilya.jpg" alt="ilya" />
        <br />
        <div class="card-wrapper">
          <h2>Technologies i use:</h2>
          <div class="card card1">
            <img
              class="tech html"
              src="http://nsdarabia.com/customers_demos/new_Nouveltech/images/html.jpg"
            />
            <p class="cardtext">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
              culpa saepe sit obcaecati atque!
            </p>
          </div>
          <div class="card card2">
            <img
              class="tech js"
              src="https://res.cloudinary.com/practicaldev/image/fetch/s--sqXFkEvv--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1920px-Unofficial_JavaScript_logo_2.svg.png"
            />
            <p class="cardtext">
              Lorem ipsum dolor sit amet consectetur, culpa
            </p>
          </div>
          <div class="card card3">
            <img
              class="tech react"
              src="https://onextrapixel.com/wp-content/uploads/2016/04/reactjs-thumb.jpg"
            />
            <p class="cardtext">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet
              culpa saepe sit obcaecati atque!
            </p>
          </div>
        </div>
      </div>

      <p class="about">
        My name's Ilya. I'm a <b><span class="job">Programmer </span></b>from
        Israel, currently live in Ness-Zionna, Enjoy art and and live in the
        Minimalist approach.
      </p>
      <form action="http://google.com/" target="_blank">
        <button id="contact-button" type="submit">Contact Me!</button>
      </form>
      <div class="social">
        <ul>
          <a href="#">
            <li>
              <i class="fab fa-facebook"></i>
            </li>
          </a>
          <a href="#">
            <li>
              <i class="fab fa-github"></i>
            </li>
          </a>
          <a href="#">
            <li>
              <i class="fab fa-twitter"></i>
            </li>
          </a>
        </ul>
      </div>
    </div>
  </body>
</html>
