* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --light-bg: #e2e2e2;
  --dark-bg: rgb(41, 41, 41);
  --secondary-bg: rgb(71, 71, 71);
}

.container {
  background: var(--light-bg);
  min-height: 100vh;
  transition: 2s;
}
.dark-mode {
  background: var(--dark-bg);
}

.dark-mode .navbar {
  background: var(--secondary-bg);
  color: var(--dark-bg);
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #ffeaa0;
  transition: 2s;
}

.right-nav-container {
  display: flex;
  align-items: center;
}

.light-switch {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 45px;
  border: solid 2px #c5bb9d;
  border-radius: 20px;
  background: #f8f0d8;
  cursor: pointer;
}
.dark-mode .light-switch {
  background: var(--secondary-bg);
  border: solid 2px var(--light-bg);
}
.dark-mode .light-switch:after {
  background: --light-bg;
}

.light-switch:after {
  content: "";
  position: absolute;
  top: 6%;
  left: 4px;
  height: 85%;
  width: 35%;
  background: white;
  border-radius: 50%;
  transition: all 0.3s;
}

.light-switch.on::after {
  transform: translateX(19px);
}

.card-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  flex-wrap: wrap;
}

.card {
  height: 250px;
  width: 200px;
  margin: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #f8f0d8;
  transition: box-shadow 0.3s;
  transition: 0.2s;
}
.dark-mode .card {
  background-color: var(--secondary-bg);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-image {
  background: url("golan.jpg") no-repeat center center/cover;
  height: 150px;
}

.card-bottom {
  height: calc(100% - 150px);
  padding: 5px;
}

.card-title {
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
  text-align: center;
  color: #292313;
}
.dark-mode .card-title {
  color: var(--light-bg);
}

.card-description {
  font-size: 12px;
  margin-bottom: 10px;
}

.card-detail-container {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}

.card-detail-container a {
  font-size: 14px;
  margin: 0 2px;
}

a {
  color: #917a3f;
  text-decoration: none;
}
.dark-mode a {
  color: var(--light-bg);
}

ul {
  list-style: none;
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}

button {
  padding: 5px 10px;
  border-radius: 3px;
  background: #f8f0d8;

  border: 2px solid #c5bb9d;
  cursor: pointer;
  transition: all 0.2s;
}
.dark-mode button {
  background: var(--secondary-bg);
  color: var(--light-bg);
  border: solid 2px var(--light-bg);
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
input {
  border: 2px solid #c5bb9d;
  margin: 0 1rem;
}
.dark-mode input {
  border: 2px solid var(--light-bg);
}
