<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: orange;
        height: 15vh;
      }
      .container {
        height: 70vh;
      }
      .side {
        background-color: green;
        height: 70vh;
        float: left;

        width: 30%;
      }
      .main {
        background-color: purple;
        float: right;
        height: 70vh;
        width: 70%;
      }
      .footer {
        background-color: rgb(130, 255, 108);
        height: 15vh;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div class="container">
      <div class="side">Side</div>
      <div class="main">Main</div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
