<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper > * {
        margin: 5px;
      }
      .wrapper {
        margin-left: 200px;
        margin-right: 200px;
      }
      .header {
        background-color: orange;
        height: 15vh;
      }
      .side {
        background-color: green;
        height: calc(70vh - 20px);
        float: left;
        width: calc(30%);
      }
      .main {
        background-color: purple;
        float: right;
        height: calc(70vh - 20px);
        width: calc(70% - 20px);
      }
      .footer {
        background-color: rgb(130, 255, 108);
        height: 15vh;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">Header</div>
      <div class="side">Side</div>
      <div class="main">Main</div>
      <div class="clear"></div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
